# TibiaPixelBot

./: README.md
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/: Program.cs  Startup.cs  TibiaPixelBot.csproj  appsettings.json
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Controllers/api/: AccountController.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/DataModels/: ConfiguracaoEmail.cs  Mensagem.cs  ParametroSistema.cs  TibiaDBContext.cs  Usuario.cs  VinculoUsuarioMensagem.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Email/: EmailSender.cs  IEmailSender.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Extensions/: CustomCookieAuthenticationEvents.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Models/: CartaoViewModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ObjetoRetornoAplicativo.cs  UsuarioViewModel.cs
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Properties/: launchSettings.json
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Views/: _ViewImports.cshtml
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Views/Account/: CreateAccount.cshtml  Login.cshtml
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Views/Home/: Index.cshtml
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Views/Purchase/: Index.cshtml  Purchase.cshtml
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/Views/Shared/: _Layout.cshtml
SiteTibiaPixelBot/TibiaPixelBot/TibiaPixelBot/wwwroot/css/: freelancer.css  freelancer.min.css
(+46 files in other folders)
